### README
### script_mode: backup|restore|verify
script_mode="backup"
### projects: <your project name>, cluster-wide object will ommit this. Put multiple project in an array fashion. E.g.: ("project-a" "project-b")
projects=("jenkins-project" "app-sample" "apps-cron" "bookinfo" "app-sts")
### This section is for your Source cluster information
ocp_source="https://api.cluster-zmtxk.dynamic.redhatworkshops.io:6443/"
ocp_source_user="admin"
ocp_source_pass="A588SXzSvwlbQBog"
ocp_registry_source="default-route-openshift-image-registry.apps.cluster-zmtxk.dynamic.redhatworkshops.io"
ocp_registry_source_token="sha256~CuVCxnGQWYU9gYYhSKz3x-5RPW5TF3YaZ_yVuzoMt0Q"
### This section is for your Target cluster information
ocp_target="https://api.cluster-zmtxk.dynamic.redhatworkshops.io:6443/"
ocp_target_user="admin"
ocp_target_pass="A588SXzSvwlbQBog"
ocp_registry_target="default-route-openshift-image-registry.apps.cluster-zmtxk.dynamic.redhatworkshops.io"
ocp_registry_target_token="sha256~CuVCxnGQWYU9gYYhSKz3x-5RPW5TF3YaZ_yVuzoMt0Q"
### base_dir: your path of the backup files. It will automatically create sub-dir called "backup"
base_dir="/home/thinkbook/ocbc-migrate-baremetal/workload"
### Your parameter for each object to determine whether it will be migrated/verified
project_param=true
clusterrolebinding_param=true
image_param=true
serviceaccount_param=true
secret_param=true
configmap_param=true
rolebinding_param=true
persistentvolumeclaim_param=true
replicaset_param=true
deployment_param=true
deployment_scaledown=true
deploymentconfig_param=true
deploymentconfig_scaledown=true
replicationcontroller_param=true
cronjob_param=true
cronjob_suspend=true
statefulset_param=true
service_param=true
route_param=true
horizontalpodautoscaler_param=true
virtualservice_param=true
destinationrule_param=true
serviceentry_param=true
envoyfilter_param=true
### Your parameter for Secret specific object to determine whether Secret managed by Helm will be exported
export_helm=false
### Your parameter for Route specific object to determine whether .spec.tls will be removed
remove_route_tls=true
## Only backup/verify VirtualServices managed by Helm ##
only_helm=true
## Patches VirtualServices to point to new Gateway ##
patch_gateway=true
### Leave blank value if patch_gateway=false. E.g.: new_gateway=""
new_gateway="istio-system/bookinfo-gateway"
### PVC new StorageClass on the Target cluster
new_storageclass="ocs-external-storagecluster-ceph-rbd"
### Your Restore mode. Bypassing means the restore sub-script will automatically confirms the restoration prompt
bypass=true
